# SSM_aManageSystem

./: pom.xml
src/main/java/com/sixmai/controller/: ExcelExportController.java  LeadingExcelController.java  LoginController.java  RequirementChangeRecordController.java
src/main/java/com/sixmai/domain/: RequirementChangeRecord.java  UserInfo.java
src/main/java/com/sixmai/interceptor/: ForwardBeforeLoginInteceptor.java
src/main/java/com/sixmai/mapper/: RequirementChangeRecordMapper.java  UserMapper.java
src/main/java/com/sixmai/mapping/: loginInMapping.xml  requirementChangeRecordMapping.xml
src/main/java/com/sixmai/service/: ExcelExportService.java  LoginService.java  RequirementChangeRecordService.java
src/main/java/com/sixmai/service/impl/: ExcelExportServiceImpl.java  LoginServiceImpl.java  RequirementChangeRecordServiceImpl.java
src/main/java/com/sixmai/util/: ImportExcelUtil.java
src/main/java/com/test/: LoginServiceImplTest.java
src/main/resources/: application-service.xml  db.properties  springmvc.xml
src/main/webapp/: combobox_data.json  index.jsp
src/main/webapp/WEB-INF/commonpage/: easyuisupport.jsp
src/main/webapp/WEB-INF/jsp/: detail_present_page.jsp  leadingExcel.jsp  login.jsp  login_success.jsp  record_change_page.jsp  record_historyList_page.jsp  record_newAdd_page.jsp  recordlist_show_page.jsp
src/main/webapp/resources/easyui/themes/default/: easyui.css
src/main/webapp/resources/static/js/: datagrid-export.js  inputValueCheck.js
